trigger:
- master
- refs/tags/*

jobs:
- job: Docker
  pool:
    vmImage: ubuntu-16.04
  container:
    image: cakebuild/cake:v0.32.1-2.1-sdk
  steps:
  - bash: cake --bootstrap && cake
    displayName: Cake build
    env:
      COREHOST_TRACE: 0
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1

- job: Linux
  pool:
    vmImage: ubuntu-16.04
  steps:
  - bash: ./cake.sh
    displayName: Cake build
    env:
      COREHOST_TRACE: 0
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1

- job: Mac
  pool:
    vmImage: macos-10.13
  steps:
  - bash: ./cake.sh
    displayName: Cake build
    env:
      COREHOST_TRACE: 0
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1

- job: Windows
  pool:
    vmImage: vs2017-win2016
  steps:
  - powershell: ./cake.ps1
    displayName: Cake build
    env:
      COREHOST_TRACE: 0
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
